# SmartSpawner-Addon

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: modrinth.yml
src/main/java/it/alessandrozap/smartspawneraddon/: LocaleAddon.java  SmartSpawnerAddon.java
src/main/java/it/alessandrozap/smartspawneraddon/commands/: AddonCommand.java
src/main/java/it/alessandrozap/smartspawneraddon/config/: ConfigKeys.java  Settings.java  SettingsWorld.java
src/main/java/it/alessandrozap/smartspawneraddon/config/providers/: ActionProvider.java  SpawnerMultiplierProvider.java  WorldProvider.java
src/main/java/it/alessandrozap/smartspawneraddon/discord/: DiscordWebhook.java
src/main/java/it/alessandrozap/smartspawneraddon/hooks/: CoreProtectHook.java  ESGUIHook.java  ExcellentEnchants.java  LogsEvents.java  ShopGUIHook.java
src/main/java/it/alessandrozap/smartspawneraddon/listeners/: SpawnerSellListener.java  WorldsListener.java
src/main/java/it/alessandrozap/smartspawneraddon/objects/: Action.java  ActionType.java  SpawnerMultiplier.java  World.java
src/main/java/it/alessandrozap/smartspawneraddon/utils/: Utils.java
src/main/java/it/alessandrozap/smartspawneraddon/utils/versioning/: UpdateChecker.java  Version.java
src/main/resources/: config.yml  messages.yml  plugin.yml  worlds.yml
