plugins {
    id 'java'
    id("com.gradleup.shadow") version "9.0.0-beta17"
}

group = 'it.alessandrozap'
version = '1.0.1'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven { url = 'https://jitpack.io' }
    maven { url = "https://repo.nightexpressdev.com/releases" }
    maven { url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"}
    maven { url = "https://jitpack.io" }
    maven { url = "https://maven.playpro.com/" }
    maven { url = "https://repo.j4c0b3y.net/public/" }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.20-R0.1-SNAPSHOT"

    shadow("it.alessandrozap.api:UtilsAPI:1.0")
    implementation files("libs/SmartSpawner-1.5.2.jar")
    compileOnly("su.nightexpress.excellentenchants:Core:5.2.1") {
        exclude group: "org.spigotmc"
    }
    implementation 'com.github.brcdev-minecraft:shopgui-api:3.0.0'
    compileOnly("net.coreprotect:coreprotect:23.0")
    shadow("net.j4c0b3y:ConfigAPI-bukkit:1.2.6")
    shadow("org.bstats:bstats-bukkit:3.0.2")

    compileOnly("org.projectlombok:lombok:1.18.38")
    annotationProcessor("org.projectlombok:lombok:1.18.38")
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

tasks {
    build {
        dependsOn 'shadowJar'
    }

    shadowJar {
        archiveClassifier.set('')
        configurations = [project.configurations.getByName('shadow')]
        relocate("it.alessandrozap.utilsapi", "it.alessandrozap.smartspawneraddon.utilsapi")
        relocate("org.bstats", "it.alessandrozap.smartspawneraddon.bstats")
        manifest {
            attributes["paperweight-mappings-namespace"] = "mojang"
        }
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
